

<%@ page import="com.surelution.tour.Branch" %>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="layout" content="main" />
        <g:set var="entityName" value="${message(code: 'branch.label', default: 'Branch')}" />
        <title><g:message code="default.create.label" args="[entityName]" /></title>
    </head>
    <body>
        <div class="nav">
            <span class="menuButton"><a class="home" href="${createLink(uri: '/')}"><g:message code="default.home.label"/></a></span>
            <span class="menuButton"><g:link class="list" action="list"><g:message code="default.list.label" args="[entityName]" /></g:link></span>
        </div>
        <div class="body">
            <h1><g:message code="default.create.label" args="[entityName]" /></h1>
            <g:if test="${flash.message}">
            <div class="message">${flash.message}</div>
            </g:if>
            <g:hasErrors bean="${branchInstance}">
            <div class="errors">
                <g:renderErrors bean="${branchInstance}" as="list" />
            </div>
            </g:hasErrors>
            <g:form action="save" >
                <div class="dialog">
                    <table>
                        <tbody>
                        
                            <tr class="prop">
                                <td valign="top" class="name">
                                    <label for="address"><g:message code="branch.address.label" default="Address" /></label>
                                </td>
                                <td valign="top" class="value ${hasErrors(bean: branchInstance, field: 'address', 'errors')}">
                                    <g:textField name="address" value="${branchInstance?.address}" />
                                </td>
                            </tr>
                        
                            <tr class="prop">
                                <td valign="top" class="name">
                                    <label for="name"><g:message code="branch.name.label" default="Name" /></label>
                                </td>
                                <td valign="top" class="value ${hasErrors(bean: branchInstance, field: 'name', 'errors')}">
                                    <g:textField name="name" value="${branchInstance?.name}" />
                                </td>
                            </tr>
                        
                            <tr class="prop">
                                <td valign="top" class="name">
                                    <label for="tel"><g:message code="branch.tel.label" default="Tel" /></label>
                                </td>
                                <td valign="top" class="value ${hasErrors(bean: branchInstance, field: 'tel', 'errors')}">
                                    <g:textField name="tel" value="${branchInstance?.tel}" />
                                </td>
                            </tr>
                        
                        </tbody>
                    </table>
                </div>
                <div class="buttons">
                    <span class="button"><g:submitButton name="create" class="save" value="${message(code: 'default.button.create.label', default: 'Create')}" /></span>
                </div>
            </g:form>
        </div>
    </body>
</html>
