#Grails Metadata file
#Sat Sep 28 01:44:08 HKT 2013
app.grails.version=2.2.3
app.name=tour
app.servlet.version=2.4
app.version=1.1
plugins.hibernate=2.2.3
plugins.jquery=1.7.1
plugins.jquery-ui=1.8.15
plugins.resources=1.1.6
plugins.richui=0.8
plugins.spring-security-core=1.2.4
plugins.tomcat=2.2.3
